@import url("https://fonts.gstatic.com"); 
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  

html, body {
    height: 100%;
    width:100%;
    
}

body{
    background-image: url(img/accueilfinal.png);
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: Montserrat, "Roboto", Helvetica, Arial, "sans-serif";
    font-size: 1rem;
    background-color: #FFFCF8;
  
  }

.header{
    display: flex;
    justify-content: space-between;
    filter: drop-shadow(0px 1px 6px rgba(251, 199, 66, 0.3));
    padding: 2%;
  }

header img {
    width: 100%;
    height: 70%;
 
}

header nav ul li{
    list-style-type: none;
    display: inline-block;
    font-weight: bold;
    min-height: 10px;
    max-height: 200px;
  }


header nav ul li a{
    display: flex;
    text-decoration: none;
    opacity:20;
    color: rgba(35,35,35,1);
    padding: 1em;
    justify-content: space-between;
    top:175px;
    left:35px;
  }

  header nav ul li a:hover {
    opacity:100;
    color: #FF428A;
    transition: text-decoration-color 0.5s ease;
  }

li {
    list-style-type: none;
    display: flexbox;
}

input {
  fill-opacity: #FF428A;
width: 233px;
height: 75px;
left: 110px;
top: 566px;

filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


.zone1 {
  display: flex;
  /*background-color: #FFFCF8;*/
  padding: 10%;
  background-repeat: no-repeat;
  justify-content: space-between;
  text-align: left;
}

h1{
  text-align: left;
  font-weight: bold;
  font-size: 4em;
 /*font-size: calc(1rem + 1vw);*/
}
h2{

}

h3{

}
h4{

}
h5{

}
h6{
  margin-top: 10px;
  text-align: left;
}

@media (min-width: 400px) {
  .titre {
   font-size: calc(1rem + 1vw);
 } 
 .text {
  font-size: calc(0.5rem + 1vw);
} 
}


.zone2 {
  /* background-image: url(img/forme.svg);*/
  background-size: 100%;
  text-align: center;
  margin-top: 20rem;
}

.titre2{
  margin-top: 10px;
  text-align: center;
  
}
.text2{
  text-align: center;
  margin-top: 10px;
  
}

.zone2-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 10px;
  max-width: 35rem;
  margin: 1rem auto 0 auto;
}

.button23{
  display: block;
  background-color:#FF428A ;
  text-decoration-line: none;
  color: white;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  padding: 15px 32px; 
  margin-top : 30px;
  transition: .3s ease-in-out;
  margin: auto;
}

.button23:hover {
  transform:scale(1.05); /* Safari et Chrome */  
  background-color: rgb(194, 1, 97);
}

.block {
  text-align: center;
  background-color: #A073A7;
  border-radius: 5px;
  /* padding: 2rem 1rem; */
}

.imageblock {
  width: 70%;
  height: auto;

}
.zone3 {
  padding: 15%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5em;
}

.titre3{

}

.cartes-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 2em;
}

.carteverte {
  width: 148px;
  height: 234px;
  background: rgba(152,212,187,1);
  margin-top: 10px;
  border-radius: 6px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4399999976158142);
}
.carteverte:hover,
  .carteverte:focus {
    box-shadow: 8px 8px 48px rgba(152,212,187,1);
    cursor: pointer;
    transform: scale(1.25);
}
.cartemauve {
  width: 148px;
  height: 234px;
  background: rgba(189,178,255,1);
  margin-top: 10px;
  border-radius: 6px;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.4399999976158142);
}

.cartemauve:hover,
  .cartemauve:focus {
    box-shadow: 8px 8px 48px rgba(189,178,255,1);
    cursor: pointer;
    transform: scale(1.25);
}

  .cartesaumon {
    width: 148px;
    height: 234px;  
    background: rgba(248,173,157,1);
    margin-top: 10px;
    border-radius: 6px;
    box-shadow: -2px 4px 5px rgba(0, 0, 0, 0.4399999976158142);
  }

  .cartesaumon:hover,
  .cartesaumon:focus {
    box-shadow: 8px 8px 48px rgba(248,173,157,1);
    cursor: pointer;
    transform: scale(1.25);
}

  .carterose {
    width: 148px;
    height: 234px;
    background: rgba(235,150,170,1);
    margin-top: 10px;
    border-radius: 6px;
    box-shadow: -2px 4px 5px rgba(0, 0, 0, 0.4399999976158142);
     }

     .carterose:hover,
  .carterose:focus {
    box-shadow: 8px 8px 48px rgba(235,150,170,1);
    cursor: pointer;
    transform: scale(1.25);
}
  .cartebleue {
    width: 148px;
    height: 234px;  
    background: rgba(154,217,219,1);
    margin-top: 10px;
    border-radius: 6px;
    box-shadow: -2px 4px 5px rgba(0, 0, 0, 0.4399999976158142);
    }
    .cartebleue:hover,
    .cartebleue:focus {
      box-shadow: 8px 8px 48px rgba(154,217,219,1);
      cursor: pointer;
      transform: scale(1.25);
  }

.zone4 {
  /*background-image: url(img/arc.svg);
  background-size: 100%;*/
  padding: 30%;
  background-repeat: no-repeat;
}
.marionette{
  width: 30%;
  display:inline-block;
  
}

.zone5 {
  background-image: url(img/fond5.svg);
  background-size: 100%;
  margin: auto;
  text-align: left;

  
}
.box {
  display: block;
  width: 779px;
  height: 309px;
  background: rgba(255,255,255,);
  border-radius: 40px;
  box-shadow: 1px 3px 4px rgb(1 1 1 / 25%);
  object-position: inherit;
  margin: auto;
}
.adoseaide{
  margin: auto;
  padding-top: 3rem;
  padding: 20px 40px;
}

.button {
  display: block;
  background-color:#FF428A ;
  text-decoration-line: none;
  color: white;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  padding: 15px 32px; 
  margin-top : 30px;
  transition: .3s ease-in-out;

}


.button:hover {
  transform:scale(1.05); /* Safari et Chrome */  
  background-color: rgb(194, 1, 97);
}

.bouttonbas{
  display: block;
  background-color:#FF428A ;
  text-decoration-line: none;
  color: white;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  padding: 15px 32px; 
  
  transition: .3s ease-in-out;
  margin: auto;
  margin-top: 7rem;
}
.bouttonbas:hover {
  transform:scale(1.05); /* Safari et Chrome */  
  background-color: rgb(194, 1, 97);
}

footer {
font-size: 10px;
display: flex;
justify-content: space-between;
padding-top: 10rem;
}

@media screen and (max-width:900px) { 
  .zone2-layout {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    min-width: 1rem;
    max-width: 40rem;
    margin: 0 auto;
  }

  body{
    background-image: url(img/Version\ telephone\ 2.png);
    font-size: 0.8em;
  }

  .zone1{
    text-align: center;
    margin-top: 2rem;
  }

  .zone1 a{
    margin-top: 10rem;
  }

  .zone2 {
    padding-top: 10rem;
  }

  .zone3{
    text-align: center;
    margin-top: 20rem;
    padding:4rem;
  }
  .zone4{
    text-align: center;
    margin-top: 4rem;
    padding:4rem;
    
  }
  .zone5{
    margin-top: 4rem;
    padding:4rem;
  }
}

